<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <style>
        body, html{
            width: 100%;
            margin:0;
            padding:0;
            height:100vh;
            background-color: #F7F7F7;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
            font-weight: 300;
            font-style: normal;
            
        }
        .gap{
            width: 3rem;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 2em;
            padding: 0.7em;
        }

        nav a {
            text-decoration: none;
            color: black;
            height: max-content;
            position: relative;
        }

        nav a::before {
            content: '';
            position: absolute;
            width: 0;
            height: 1px;
            bottom: 0;
            left: 50%;
            background-color: black;
            transition: all 0.3s ease-in-out;
        }

        nav a:hover::before {
            width: 100%;
            left: 0;
        }

        .hero{
            display:flex;
            gap: 1em;
            background: white;
            border-radius: 20px;
            align-items: center;
        }
        .hero img{
            border-radius: 20px;
        }
        .hero-text{
            font-size: calc(1em + 1vw);
            flex: 1;
        }
        #learnmorebtn{
            color:white;
            background-color: black;
            border-radius: 20px;
            border: none;
            padding: 10px;
        }
        #blessings{
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
    <nav>
        <p>MOONDROP</p>
        <a href="">Smartphones</a>
        <a href="">Headphones</a>
        <a href="">Graph</a>
        <div class="gap"></div>
        <a href="">About Us</a>
    </nav>
    <div class="hero">
        <img src="./src/BLESSING3.png" alt="" width="50%">
        <div class="hero-text">
            <h1 id="blessings">Blessings 3</h1>
            <h3>Innovative HODDDUS achieves a significant improvement of bass.</h3>
            <button id="learnmorebtn">Buy Now</button>
        </div>
    </div>
</body>
</html>